VUE_APP_TEST="IShaan"
VUE_APP_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsbmRzc2ZrcGl3bWFveWNlYnpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODE3Mjk0NjcsImV4cCI6MTk5NzMwNTQ2N30.BJOIs88qZh92v9NbTNyF4nOZ3IkXuzZWyk56KitAaWI"
VUE_APP_SUPABASE_URL="https://dlndssfkpiwmaoycebzh.supabase.co"
VUE_APP_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsbmRzc2ZrcGl3bWFveWNlYnpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODE3Mjk0NjcsImV4cCI6MTk5NzMwNTQ2N30.BJOIs88qZh92v9NbTNyF4nOZ3IkXuzZWyk56KitAaWI"

